<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <html>
      <head>
         <meta charset="utf-8">
         <title>Raindrop Poetry</title>
         <link rel="stylesheet" href="css/main.css">
         <script src="JS/rainyday.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="JS/jquery.ae.image.resize.js"></script>
         <script src="JS/jquery.ae.image.resize.min.js"></script>
         <script src="JS/image-scale.js"></script>
          <script src="JS/jquery.stellar.js"></script>
          <script src="JS/parallax.js"></script>
         <script>
    var color = 'black'
    var stop = false;

    function run() {
            var engine = new RainyDay({
                image: 'background'

            });
            engine.rain([
                [3, 5, 1]
            ], 100);
            var destroy = setInterval(function() {
                if (stop == false) {
                    return;
                } else {
                    clearInterval(destroy);
                    return engine.destroy();
                }
            }, 1000);
        };
            
     function changeAudio() {
     var image = document.getElementById("audio_icon")
     if (color == 'black') {
         if (image.getAttribute('src') == "http://ilyam.emerson.build/Final_Project_3/images/audio_icon_on.png") {
             image.src = "http://ilyam.emerson.build/Final_Project_3/images/audio_icon_off.png"
             $("#background_rain").get(0).pause();
         } else {
             image.src = "http://ilyam.emerson.build/Final_Project_3/images/audio_icon_on.png"
             $("#background_rain").get(0).play();
         }
     } else {
         if (image.getAttribute('src') == "http://ilyam.emerson.build/Final_Project_3/images/audio_icon_on_white.png") {
             image.src = "http://ilyam.emerson.build/Final_Project_3/images/audio_icon_off_white.png"
             $("#background_rain").get(0).pause();
         } else  {
             image.src = "http://ilyam.emerson.build/Final_Project_3/images/audio_icon_on_white.png"
             $("#background_rain").get(0).play();
         }
     }
 }
    $(document).ready(function() {
        $('#background').parallax({imageSrc: 'images/blurred_background.png'});
        $("#background_rain").get(0).play();
        $("#slide1heading").delay(1000).fadeIn(1000);
        $("#slide1text").delay(1000).fadeIn(1500);
        $(".continue1").delay(1000).fadeIn(2000, function() {
            $(".continue1").one("click", function() {
                $("#slide1heading").fadeOut(2000);
                $("#slide1text").fadeOut(1500);
                $(".continue1").fadeOut(1000, function() {
                    $("#slide2text1").delay(1000).fadeIn(1000);
                    $("#slide2text2").delay(2000).fadeIn(1000);
                    $("#slide2text3").delay(3000).fadeIn(1000);
                    $(".continue2").delay(4000).fadeIn(1000, function() {
                        $(".continue2").click(function() {
                            $("#blackbox").imageScale({
                                fadeInDuration: 1000
                            });
                            stop = true;
                            var image = document.getElementById("audio_icon");
                            if (image.getAttribute('src') == "sounds/audio_icon_on.png") {
                                image.src = "sounds/audio_icon_off_white.png"
                            } else {
                                image.src = "sounds/audio_icon_on_white.png"
                            }
                            color = 'white;'
                            $("#slide2text1").delay(1000).remove();
                            $("#slide2text2").delay(1000).remove();
                            $("#slide2text3").delay(1000).remove();
                            $(".continue2").delay(1000).remove();
                            $("#slide3heading").delay(2000).fadeIn(1000);
                            $("#slide3text1").delay(3000).fadeIn(1000);
                            $("hr").delay(4000).fadeIn(1000);
                            $("#slide3text2").delay(6000).fadeIn(1000).click(function() {
                               var data = new FormData();
                                data.append("data" , document.getElementById("slide3text1").value.split(" "));
                                var xhr = (window.XMLHttpRequest) ? new XMLHttpRequest() : new activeXObject("Microsoft.XMLHTTP");
                                xhr.open( 'post', 'writetxt.php', true );
                                xhr.send(data);
                            window.location.href = "http://ilyam.emerson.build/raindrops"
                            });
                        });
                    });
                });
            });
        });
        /*$(".continue").fadeOut(2000);
        $("#slide2text3").fadeOut(3000);
        $("#slide2text2").fadeOut(4000);
        $("#slide2text1").fadeOut(5000, function() {*/
    });
</script>
      </head>
      <body class="parallax-window" data-parallax="scroll" data-image-src="images/blurred_background.png" id= "background" onload="run(false);">
          <audio id="background_rain" src="sounds/rain.mp3" loop="loop"></audio>
          <img id="audio_icon" src="images/audio_icon_on.png" alt="audio_icon" width="30" height="30" onclick="changeAudio()">
         <div class="background" id="raindroppoetryheader">
            <h1 id="slide1heading">Raindrop Poetry</h1>
            <p id="slide1text">An interactive project where YOU
               <br>
               make the poetry
            </p>
            <br>
            <p id="slide2text1">Your Words</p>
            <p id="slide2text2">Your Sounds</p>
            <p id="slide2text3">Your Poetry</p>
            <p class="continue1">click here to continue...</p>
            <p class="continue2">click here to continue...</p>
            <p class="continue3">click here to continue...</p>
         </div>
         <div class="slide3words">
            <h1 id="slide3heading"> What is rain to you?</h1>
            <textarea id="slide3text1" onfocus="this.value =''">Type One Word Here</textarea>
            <hr />
            <p id="slide3text2">Submit</p>
         </div>
         <img id="blackbox" alt="blackbox" src="https://cdn.opendemocracy.net/files/imagecache/wysiwyg_imageupload_lightbox_preset/wysiwyg_imageupload/558532/blackbox_key-visual.jpg"/>
      </body>
   </html>