body {
                overflow: hidden;
    height: 100%;
    text-align: center;
                margin: 0;
                padding: 0;
                background-image: url("../images/blurred_background.png");
                background-repeat: no-repeat;
                background-size: auto;
            }

.parallax-window {
    min-height: 400px;
    background: transparent;
}

#audio_icon {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 101;
    cursor: pointer;
}

#background {
                overflow: hidden;
                height: 100%;
                text-align: center;
                margin: 0;
                padding: 0;
                background-image: url("../images/blurred_background.png");
                background-repeat: no-repeat;
                min-height: 800px;
                background-size: auto;
}

.background {
    position: relative;
    color: black;
    font-size: 30px;
    z-index: 100;
    top: 0px; 
    left: 0px; 
    width: 100%;
}

#blackbox {
     position: absolute;
   top: 0;
    left: 0;
    right: 0;
   width: 1px;
   height: 1px;
   z-index: 100;
    display: none;
}

.continue1, .continue2, .continue3 {
    font-size: 20px;
    text-align: center;
    display: none;
    cursor: pointer;
}

#slide1heading{
    text-shadow: 0 2px 1px #696969;
    text-align: center;
    display: none;
}

#slide1text {
    text-align: center;
    display: none;
}

#slide2text1 {
    
    text-align: center;
    display: none;
}

#slide2text2 {

    text-align: center;
    position: relative;
    display: none;
}

#slide2text3 {
    text-align: center;
    display: none;
}

.slide3words {
    position: relative;
    text-align: center;
    color: white;
    text-shadow: 0 2px 1px #696969;
    font-size: 20px;
    z-index: 200;
    top: 20%; 
    width: 100%;

}

#slide3heading {
    text-align: center;
    height: 40px;
    display: none;
position: inherit;
    left: 0;
    right: 0;
}

#slide3text1 {
    line-height: 10px;
    font-size: 14px;
    height: 12px;
    text-align: center;
    display: none;
    background-color: black;
    color: white;
    border-color: black;
    resize: none;
}

#slide3text1:focus {
    outline: none;
}
hr {
    position: inherit;
    line-height: 1px;
    width: 300px;
    height: 1px;
    color: white;
    background: white;
    border-radius: 25px;
    display: none;
    position: inherit;
    left: 0;
    right: 0;
}

#slide3text2 {
    height: 11px;
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    cursor: pointer;
}
